# HelloSpringBoot

./: .gitignore  README.md  build.gradle  hellospringboot.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/yhsj/hello/: HelloSpringBootApplication.java
src/main/java/xyz/yhsj/hello/Interceptor/: AccessTokenVerifyInterceptor.java  MyInterceptor1.java  MyInterceptor2.java
src/main/java/xyz/yhsj/hello/bean/: ClientMessage.java  ServerMessage.java  ToUserMessage.java  TodoBean.java
src/main/java/xyz/yhsj/hello/config/: CommonConfig.java  ExceptionConfig.java  FilePathConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/xyz/yhsj/hello/dao/: TodoDao.java
src/main/java/xyz/yhsj/hello/exception/: CommonExceptionAdvice.java  ExceptionController.java  ServiceException.java
src/main/java/xyz/yhsj/hello/filter/: MyFilter.java  SessionFilter.java
src/main/java/xyz/yhsj/hello/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/xyz/yhsj/hello/scheduling/: SchedulingTest.java
src/main/java/xyz/yhsj/hello/service/: TodoService.java
src/main/java/xyz/yhsj/hello/web/: MainsiteErrorController.java  TodoController.java  WsController.java
src/main/kotlin/xyz/yhsj/hello/: HelloSpringBootApplication.kt
src/main/resources/: application.properties
